<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chek_type_0"
        android:icon="@drawable/check_box_0"
        android:order="0"/>
    <item
        android:id="@+id/chek_type_1"
        android:icon="@drawable/check_box_1"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/chek_type_2"
        android:icon="@drawable/check_box_2"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/chek_type_3"
        android:icon="@drawable/check_box_3"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/chek_type_4"
        android:icon="@drawable/check_box_4"
        android:orderInCategory="4"/>
</menu>
