<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:id="@+id/main">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:id="@+id/maps"
			android:layout_height="match_parent"
            android:textAllCaps="false"/>

		<ru.net.serbis.utils.view.ButtonsView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:columnCount="10"
			android:layout="@layout/buttons"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<ru.net.serbis.gtamapitems.view.ImageMap
			android:adjustViewBounds="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/map"/>

	</LinearLayout>

</LinearLayout>

